{
  "name": "thai-auction",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "auctions:settle": "tsx --conditions=react-server scripts/settle-auctions.ts",
    "bids:prune": "tsx --conditions=react-server scripts/prune-bid-metadata.ts",
    "icons:build": "tsx scripts/build-icons.ts",
    "check:colors": "tsx scripts/check-colors.ts",
    "test:payments": "tsx --conditions=react-server scripts/payment-regression.test.mts",
    "test:payments:phase2": "tsx --conditions=react-server scripts/payment-phase2.test.mts",
    "images:backfill": "tsx scripts/backfill-thumbnails.ts",
    "test:bidding": "tsx --conditions=react-server scripts/bidding-regression.test.mts",
    "test:shipping": "tsx --conditions=react-server scripts/shipping.test.mts",
    "test:moderation": "tsx --conditions=react-server scripts/moderation.test.mts",
    "notifications:remind-ending": "tsx --conditions=react-server scripts/remind-ending.ts",
    "test:notifications": "tsx --conditions=react-server scripts/notifications.test.mts",
    "payouts:backfill-recipients": "tsx --conditions=react-server scripts/backfill-recipients.ts",
    "payouts:reconcile": "tsx --conditions=react-server scripts/reconcile-payouts.ts",
    "test:payouts": "tsx --conditions=react-server scripts/payouts.test.mts",
    "test:members": "tsx --conditions=react-server scripts/members.test.mts",
    "test:sales-report": "tsx --conditions=react-server scripts/sales-report.test.mts",
    "test:referral": "tsx --conditions=react-server scripts/referral.test.mts",
    "test:member-detail": "tsx --conditions=react-server scripts/member-detail.test.mts",
    "test:referral-report": "tsx --conditions=react-server scripts/referral-report.test.mts",
    "test:seller-dashboard": "tsx --conditions=react-server scripts/seller-dashboard.test.mts",
    "test:failed-deal": "tsx --conditions=react-server scripts/failed-deal.test.mts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-auth": "^1.7.2",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
